<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <title>Verloka Vadim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <meta property="og:title" content="Verloka Vadim" />
    <meta property="og:url" content="https://verloka.github.io/" />
    <meta property="og:description" content="Personal webpage." />
    <meta property="og:determiner" content="the" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:locale:alternate" content="uk-UA" />
    <meta property="og:locale:alternate" content="ru-RU" />
    <meta property="og:image" content="images/og.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script language="JavaScript"> 
    </script>
	<style>
        html, body {
            background: black;
            height: 100%;
            margin: 0;
        }

        .text404 {
			font-family: 'Courgette', cursive;
            font-size: 2em;
            color: whitesmoke;
            background: black;
            align-content: center;

            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        iframe {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
	</style>
</head>
<body>
    <iframe src="https://coub.com/embed/1az9qx?muted=false&autostart=true&originalSize=true&startWithHD=true" 
            allowfullscreen="true" 
            frameborder="0" 
            width="640" 
            height="360"></iframe>
    <p class="text404">
        404 go to <a href="index.html">home page</a>
    </p>
    <script async src="https://c-cdn.coub.com/embed-runner.js"></script>
</body>
</html>
